#Step2 sub-clustering cells

# try ---------------------------------------------------------------------

#Figure 1
library(RColorBrewer)
n <- 12

qual_col_pals = brewer.pal.info[brewer.pal.info$category == 'qual',]
col_vector = unlist(mapply(brewer.pal, qual_col_pals$maxcolors, rownames(qual_col_pals)))
col_vector[1:3]


sce2 <- readRDS('~/CRALUADsinglecell/all/sce2for_subclustering.RData')

sce2@meta.data$Index <- row.names(sce2@meta.data)

ce_tumor <- sce2[,sce2@meta.data$Index %in% tumor$Index]

#remove_all rp_hpgene
mito_rp_gene <- readxl::read_xlsx('~/UP1_pancacner/mito_rp_genes_delete.xlsx')
mito_rp_gene <- as.data.frame(mito_rp_gene)
gene_keep <- setdiff(row.names(ce_tumor),c(mito_rp_gene$Mitochondria))
ce_tumor <- subset(ce_tumor,features=gene_keep)

ce_tumor <- NormalizeData(ce_tumor, normalization.method = "LogNormalize") 
ce_tumor <- FindVariableFeatures(ce_tumor, selection.method = 'vst', nfeatures = 2000)
top10 <- VariableFeatures(ce_tumor)
top10
ce_tumor <- ScaleData(ce_tumor)
ce_tumor <- RunPCA(ce_tumor) 

ce_tumor  <- ce_tumor  %>% 
  RunHarmony("orig.ident", 
             plot_convergence = TRUE,
             kmeans_init_nstart=20, 
             kmeans_init_iter_max=10000,
             max.iter.harmony = 200,
             max.iter.cluster = 200)

ce_tumor <- FindNeighbors(ce_tumor, dims = 1:30,reduction = "harmony")

marker_list <- list()

# Loop through resolutions from 0.4 to 1.2
for (resolution in seq(0.4, 1.5, by=0.1)) {
  # Find clusters and run UMAP
  ce_tumor <- FindClusters(ce_tumor, resolution = resolution)
  # ce_tumor <- RunUMAP(ce_tumor, dims = 1:30, reduction = "harmony")
  # # Plot the UMAP
  # DimPlot(ce_tumor, reduction = "umap", label = T)
  # Find all marker genes
  Tmaker_new <- FindAllMarkers(ce_tumor,features = 'UPP1',only.pos = T,min.pct = 0.25)
  # Filter the marker genes for each cluster
  marker_list_resolution <- list()
  for (i in unique(Tmaker_new$cluster)) {
    marker_list_resolution[[i]] <- filter(Tmaker_new, Tmaker_new$cluster == i)
  }
  # Save marker genes for the current resolution
  marker_list[[as.character(resolution)]] <- marker_list_resolution
}

tumor <- FindClusters(tumor, resolution = c(0.4))
tumor <- FindClusters(tumor, resolution = c(0.5))
tumor <- FindClusters(tumor, resolution = c(0.6))
tumor <- FindClusters(tumor, resolution = c(0.7))
tumor <- FindClusters(tumor, resolution = c(0.8))
tumor <- FindClusters(tumor, resolution = c(0.9))
tumor <- FindClusters(tumor, resolution = c(1.0))
tumor <- FindClusters(tumor, resolution = c(1.1))
tumor <- FindClusters(tumor, resolution = c(1.2))
tumor <- FindClusters(tumor, resolution = c(1.3))
tumor <- FindClusters(tumor, resolution = c(1.4))
tumor <- FindClusters(tumor, resolution = c(1.5))

tumor <- RunUMAP(tumor, dims = 1:50,reduction = "harmony")

distinct_colors <- c("#aec7e8", "#ff7f0e", "#ffbb78", "#2ca02c", 
                     "#98df8a", "#d62728", "#ff9896", "#9467bd", "#c5b0d5", 
                     "#8c564b", "#c49c94", "#e377c2", "#f7b6d2", "#7f7f7f", 
                     "#c7c7c7", "#bcbd22", "#dbdb8d", "#17becf", "#9edae5",
                     "#6b6ecf", "#9c9ede", "#637939", 
                     "#8ca252", "#b5cf6b", "#cedb9c", "#8c6d31", "#bd9e39", 
                     "#e7ba52", "#e7cb94", "#843c39", "#ad494a", "#d6616b", 
                     "#e7969c", "#7b4173", "#a55194", "#ce6dbd", "#de9ed6",
                     "#3182bd", "#6baed6", "#9ecae1", "#c6dbef", "#e6550d", 
                     "#fd8d3c", "#fdae6b", "#fdd0a2", "#31a354", "#74c476", 
                     "#a1d99b", "#c7e9c0")

p1 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.0.4',cols =distinct_colors,raster = T)
p2 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.0.5',cols =distinct_colors,raster = T)
p3 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.0.6',cols =distinct_colors,raster = T)
p4 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.0.7',cols =distinct_colors,raster = T)
p5 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.0.8',cols =distinct_colors,raster = T)
p6 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.0.9',cols =distinct_colors,raster = T)
p7 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.1',cols =distinct_colors,raster = T)
p8 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.1.1',cols =distinct_colors,raster = T)
p9 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.1.2',cols =distinct_colors,raster = T)
p10 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.1.3',cols =distinct_colors,raster = T)
p11 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.1.4',cols =distinct_colors,raster = T)
p12 <- DimPlot(tumor, reduction = "umap",label = T,group.by='RNA_snn_res.1.5',cols =distinct_colors,raster = T)
library(patchwork)

p1+p2+p3+p4+p5+p6+p7+p8+p9+p10+p11+p12+plot_layout(ncol =3)
ggsave('allre.pdf',width = 22,height=22)
